<head>
  <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <link rel="stylesheet" href="main.css" type="text/css">
  <style>
    h1,
    h2,
    h3,
    ol {
        font-family: 'Permanent Marker', cursive;
        color: white
    }

    body {
        background-color: #ef5350;
    }

    .column {
        float: left;
        width: 33.33%;
    }

    /* Clear floats after the columns */

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    li {
        margin-top: 25px;
        border-bottom: solid;
        border-color: white;
        border-width: 5px;
    }

    button {
        margin-top: 30px;
        width: 60%;
        height: 8%;
        border: solid;
        border-color: white;
        border-width: 5px;
        border-radius: 25px;
        font-family: 'Permanent Marker', cursive;
        font-size: 35px;
        color: white;
        background-color: #ef5350;
        transition: background-color 0.5s ease;
    }

    button:hover{
      background-color: #ff8080;
    }

  </style>
</head>

<body>
  <div class="row">
    <div class="column">
      <center>
        <h3 style="margin-top: 2%;">
          Your Label
        </h3>
        <ol id="urlabel">
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
        </ol>
      </center>
    </div>
    <div class="column">
      <center>
        <h1 style="margin-top: 2%; font-family: 'Staatliches', cursive;">
          Hip Hop Fantasy Draft
        </h1>
        <h2>
          Prospects
        </h2>
        <div id="rapperList">
          <button id="Drake" onclick="addItem(this.id)">Drake</button>
          <button id="Kendrick Lamar" onclick="addItem(this.id)">Kendrick Lamar</button>
          <button id=" Kanye West" onclick="addItem(this.id)">Kanye West</button>
          <button id=" Jay Z" onclick="addItem(this.id)">Jay Z</button>
          <button id="Eminem" onclick="addItem(this.id)">Eminem</button>
          <button id="J. Cole" onclick="addItem(this.id)">J. Cole</button>
          <button id="Future" onclick="addItem(this.id)">Future</button>
          <button id="Migos" onclick="addItem(this.id)">Migos</button>
          <button id="Big Sean" onclick="addItem(this.id)">Big Sean</button>
          <button id="Lil Wayne" onclick="addItem(this.id)">Lil Wayne</button>
          <button id="Wale" onclick="addItem(this.id)">Wale</button>
          <button id="Chance the Rapper" onclick="addItem(this.id)">Chance the Rapper</button>
          <button id="Young Thug" onclick="addItem(this.id)">Young Thug</button>
          <button id="Travis Scott" onclick="addItem(this.id)">Travis Scott</button>
          <button id="Lil Uzi Vert" onclick="addItem(this.id)">Lil Uzi Vert</button>
          <button id="Lil Yachty" onclick="addItem(this.id)">Lil Yachty</button>
          <button id="Wiz Khalifa" onclick="addItem(this.id)">Wiz Khalifa</button>
          <button id="Childish Gambino" onclick="addItem(this.id)">Childish Gambino</button>
          <button id="Kodak Black" onclick="addItem(this.id)">Kodak Black</button>
          <button id="Joey Badass" onclick="addItem(this.id)">Joey Badass</button>
          <button id="Logic" onclick="addItem(this.id)">Logic</button>
          <button id="Dave East" onclick="addItem(this.id)">Dave East</button>
          <button id="Nas" onclick="addItem(this.id)">Nas</button>
          <button id="21 Savage" onclick="addItem(this.id)">21 Savage</button>
          <button id="Meek Mill" onclick="addItem(this.id)">Meek Mill</button>
          <button id="Tyler the Creator" onclick="addItem(this.id)">Tyler the Creator</button>
          <button id="ASAP Rocky" onclick="addItem(this.id)">ASAP Rocky</button>
          <button id="ASAP Ferg" onclick="addItem(this.id)">ASAP Ferg</button>
          <button id="Nicki Minaj" onclick="addItem(this.id)">Nicki Minaj</button>
          <button id="Cardi B" onclick="addItem(this.id)">Cardi B</button>
          <button id="Remy Ma" onclick="addItem(this.id)">Remy Ma</button>
          <button id="Mac Miller" onclick="addItem(this.id)">Mac Miller</button>
          <button id="Earl Sweatshirt" onclick="addItem(this.id)">Earl Sweatshirt</button>
          <button id="YG" onclick="addItem(this.id)">YG</button>
          <button id="Schoolboy Q" onclick="addItem(this.id)">Schoolboy Q</button>
          <button id="Ab Soul" onclick="addItem(this.id)">Ab Soul</button>
          <button id="Vince Staples" onclick="addItem(this.id)">Vince Staples</button>
          <button id="2 Chainz" onclick="addItem(this.id)">2 Chainz</button>
          <button id="French Montana" onclick="addItem(this.id)">French Montana.</button>
        </div>
      </center>
    </div>
    <div class="column">
      <center>
        <h3 style="margin-top: 2%;">
          Their Label
        </h3>
        <ol id="theirlabel">
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
          <li> </li>
        </ol>
      </center>
    </div>
  </div>
  
</body>
